{
	"name": "Beacon",
	"description": "Beacon provides JavaScript with a general purpose application event framework for global application events as well as notifications targeting only certain objects.",
	"authors": [
		"Greg Burghardt <greg_burghardt@yahoo.com>"
	],
	"homepage": "https://github.com/gburghardt/beacon",
	"license": "MIT",
	"version": "1.0.0",
	"repository": { "type": "git", "url": "https://github.com/gburghardt/beacon.git" },
	"main": [
		"lib/beacon.js",
		"lib/beacon/application_events.js",
		"lib/beacon/dispatcher.js",
		"lib/beacon/notifications.js"
	],
	"devDependencies": {
		"jasmine": "~2.0"
	}
}